<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/patient"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/button_circle_shape"

        android:text="patient"
        android:textColor="@color/white"

        android:textSize="40dp" />

    <Button
        android:id="@+id/caregiver"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="422dp"
        android:background="@drawable/button_circle_shape"

        android:text="caregiver"
        android:textColor="@color/white"
        android:textSize="40dp" />

</RelativeLayout>